update()?; // Updates homebrew and all formulea from github, by calling brew update
let jq = Package::new("jq")?; // equivalent to brew info
// not all packages have descriptions
assert_eq!(jq.desc.unwrap(), "Lightweight and flexible command-line JSON processor");
if !jq.is_installed() {
    jq.install(Options::new().head().force().env_std())?; // brew install --HEAD --force --env=std
}
Teaa project : # https://tea.xyz/what-is-this-file
---
version: 1.0.0
codeOwners:
  - '0x6C5993C7a0d0Eb32b7d9b28C36a564AFB5edE96B'
quorum: 1
